@import "icon.css";
@import "main.css";
@import "public.css";
@rem:46.875rem;

.skillupgrade{
  width:100%;
  height:410/@rem;
  background: url('../../assets/images/skill_bg.png') no-repeat;
  background-size:cover;
}

.UpgradePayment{
  width:100%;
  height:520/@rem;
  background: url('../../assets/images/skill_bg2.png') no-repeat;
  background-size:cover;
}
