@rem:46.875rem;
.shadow{
    box-shadow: 0/@rem 3/@rem 20/@rem rgba(0,0,0,0.23);
}
.shadow-left{
    box-shadow:0/@rem 3/@rem 20/@rem rgba(0,0,0,0.23);
}
.shadow-right{
    box-shadow:0/@rem 0/@rem 20/@rem rgba(0,0,0,0.23);
}
.shadow-bottom{
    box-shadow:0px 3/@rem 6/@rem rgba(0,0,0,0.23);
}
.shadow-top{
    box-shadow:0/@rem -10/@rem 10/@rem rgba(0,0,0,0.23);
}
.text-min{
    font-size:16/@rem !important;
}
.text-xs {
    font-size: 20/@rem !important;
}
.text-sm {
    font-size: 24/@rem !important;
}
.text-df {
    font-size: 28/@rem !important;
}
.text-lg {
    font-size: 32/@rem !important;
}
.text-xl {
    font-size: 36/@rem !important;
}
.text-xxl {
    font-size: 48/@rem !important;
}
.text-ssl{
    font-size: 55/@rem !important;
}
.text-xsl {
    font-size: 65/@rem !important;
}
.text-xdl{
    font-size:105/@rem !important;
}
.text-xgl{
    font-size:135/@rem !important;
}
.text-max{
    font-size:240/@rem !important;
}

.text-indent-xs{
    text-indent: 30/@rem;
}
.text-indent-sm{
    text-indent: 50/@rem;
}
.text-indent-df{
    text-indent: 70/@rem;
}
.text-indent-lg{
    text-indent: 90/@rem;
}
.text-indent-xl{
    text-indent: 120/@rem;
}

.padding-headvh{
    padding:6vh 0 3vh;
}

.padding{
    padding:30/@rem;
}
.padding-xs{
    padding:10/@rem;
}
.padding-sm{
    padding:20/@rem;
}
.padding-df{
    padding:40/@rem;
}
.padding-lg{
    padding:50/@rem;
}
.padding-xl{
    padding:60/@rem;
}

.padding-lr{
    padding-left:30/@rem;
    padding-right:30/@rem;
}
.padding-lr-xs{
    padding-left:10/@rem;
    padding-right:10/@rem;
}
.padding-lr-sm{
    padding-left:20/@rem;
    padding-right:20/@rem;
}
.padding-lr-df{
    padding-left:40/@rem;
    padding-right:40/@rem;
}
.padding-lr-lg{
    padding-left:50/@rem;
    padding-right:50/@rem;
}
.padding-lr-xl{
    padding-left:60/@rem;
    padding-right:60/@rem;
}

.padding-tb{
    padding-top:30/@rem;
    padding-bottom:30/@rem;
}

.padding-tb-min{
    padding-top:5/@rem;
    padding-bottom:5/@rem;
}
.padding-tb-xs{
    padding-top:10/@rem;
    padding-bottom:10/@rem;
}
.padding-tb-sm{
    padding-top:20/@rem;
    padding-bottom:20/@rem;
}
.padding-tb-df{
    padding-top:40/@rem;
    padding-bottom:40/@rem;
}
.padding-tb-lg{
    padding-top:50/@rem;
    padding-bottom:50/@rem;
}
.padding-tb-xl{
    padding-top:60/@rem;
    padding-bottom:60/@rem;
}

.padding-left{
    padding-left: 30/@rem;
}
.padding-left-xs{
    padding-left:10/@rem;
}
.padding-left-sm{
    padding-left:20/@rem;
}
.padding-left-df{
    padding-left:40/@rem;
}
.padding-left-lg{
    padding-left:50/@rem;
}
.padding-left-xl{
    padding-left:60/@rem;
}

.padding-right{
    padding-right: 30/@rem;
}
.padding-right-xs{
    padding-right:10/@rem;
}
.padding-right-sm{
    padding-right:20/@rem;
}
.padding-right-df{
    padding-right:40/@rem;
}
.padding-right-lg{
    padding-right:50/@rem;
}
.padding-right-xl{
    padding-right:60/@rem;
}

.padding-top{
    padding-top: 30/@rem;
}
.padding-top-xs{
    padding-top:10/@rem;
}
.padding-top-sm{
    padding-top:20/@rem;
}
.padding-top-df{
    padding-top:40/@rem;
}
.padding-top-lg{
    padding-top:50/@rem;
}
.padding-top-xl{
    padding-top:60/@rem;
}

.padding-bottom{
    padding-bottom: 30/@rem;
}
.padding-bottom-xs{
    padding-bottom:10/@rem;
}
.padding-bottom-sm{
    padding-bottom:20/@rem;
}
.padding-bottom-df{
    padding-bottom:40/@rem;
}
.padding-bottom-lg{
    padding-bottom:50/@rem;
}
.padding-bottom-xl{
    padding-bottom:60/@rem;
}

.margin{
    margin:30/@rem;
}
.margin-xs{
    margin:10/@rem;
}
.margin-sm{
    margin:20/@rem;
}
.margin-df{
    margin:40/@rem;
}
.margin-lg{
    margin:50/@rem;
}
.margin-xl{
    margin:60/@rem;
}

.margin-lr{
    margin-left:30/@rem !important;
    margin-right:30/@rem !important;
}
.margin-lr-xs{
    margin-left:10/@rem !important;
    margin-right:10/@rem !important;
}
.margin-lr-sm{
    margin-left:20/@rem !important;
    margin-right:20/@rem !important;
}
.margin-lr-df{
    margin-left:40/@rem !important;
    margin-right:40/@rem !important;
}
.margin-lr-lg{
    margin-left:50/@rem !important;
    margin-right:50/@rem !important;
}
.margin-lr-xl{
    margin-left:60/@rem !important;
    margin-right:60/@rem !important;
}

.margin-tb{
    margin-top:30/@rem;
    margin-bottom:30/@rem;
}
.margin-tb-xs{
    margin-top:10/@rem;
    margin-bottom:10/@rem;
}
.margin-tb-sm{
    margin-top:20/@rem;
    margin-bottom:20/@rem;
}
.margin-tb-df{
    margin-top:40/@rem;
    margin-bottom:40/@rem;
}
.margin-tb-lg{
    margin-top:50/@rem;
    margin-bottom:50/@rem;
}
.margin-tb-xl{
    margin-top:60/@rem;
    margin-bottom:60/@rem;
}

.margin-left{
    margin-left:30/@rem;
}
.margin-left-xs{
    margin-left:10/@rem;
}
.margin-left-sm{
    margin-left:20/@rem;
}
.margin-left-lg{
    margin-left:40/@rem;
}
.margin-left-xl{
    margin-left:50/@rem;
}

.margin-right{
    margin-right:30/@rem;
}
.margin-right-xs{
    margin-right:10/@rem;
}
.margin-right-sm{
    margin-right:20/@rem;
}
.margin-right-df{
    margin-right:40/@rem;
}
.margin-right-lg{
    margin-right:50/@rem;
}
.margin-right-xl{
    margin-right:60/@rem;
}

.margin-top{
    margin-top:30/@rem;
}
.margin-top-xs{
    margin-top:10/@rem;
}
.margin-top-sm{
    margin-top:20/@rem;
}
.margin-top-df{
    margin-top:40/@rem;
}
.margin-top-lg{
    margin-top:50/@rem;
}
.margin-top-xl{
    margin-top:60/@rem;
}

.margin-bottom{
    margin-bottom:30/@rem;
}
.margin-bottom-xs{
    margin-bottom:10/@rem;
}
.margin-bottom-sm{
    margin-bottom:20/@rem;
}
.margin-bottom-df{
    margin-bottom:40/@rem;
}
.margin-bottom-lg{
    margin-bottom:50/@rem;
}
.margin-bottom-xl{
    margin-bottom:60/@rem;
}

.solid{
    border:1/@rem solid rgba(234,234,234,1);
}
.solid-bottom{
    border-bottom:1/@rem solid rgba(234,234,234,1);
}
.solid-top{
    border-top:1/@rem solid rgba(234,234,234,1);
}
.solid-left{
    border-left:1/@rem solid rgba(234,234,234,1);
}
.solid-right{
    border-right:1/@rem solid rgba(234,234,234,1);
}
